<?php
define("LANGUAGE_NAME","English");
define("ADMINMENU_BRANDS","Brands");
define("ADMINMENU_CATEGORIES","Categories");
define("ADMINMENU_RESTAURANT","Restaurants");
define("ADMINMENU_PRODUCTS","Products");
define("ADMINMENU_SUPPLIERS","Supplier");
define("ADMINMENU_USERS","Users");
define("ADMINMENU_ORDERS","Orders");
define("ADMINMENU_SALES","Sales");
define("ADMINMENU_REPORTS","Reports");
define("ADMINMENU_SETUP","Setup");
define("ADMINMENU_LOGOUT","Logout");
define("ADMIN_WELCOM_TEXT","<p>You are currently logged in as a supplier.<br>With supplying rights, <br> 1) manage product <br> 2) manage category <br> 3) manage brands <br> 4) check reports.</p>");

define("MANAGER_ADMIN","Manager Username");
define("MANAMENU_BRANDS","Brands");
define("MANAMENU_CATEGORIES","Categories");
define("MANAMENU_CUSTOMERS","Customers");
define("MANAMENU_PRODUCTS","Products");
define("MANAMENU_SUPPLIERS","Suppliers");
define("MANAMENU_USERS","Employees");
define("MANAMENU_ORDERS","Orders");
define("MANAMENU_SALES","Sales");
define("MANAMENU_REPORTS","Reports");
define("MANAMENU_SETUP","Setup");
define("MANAMENU_LOGOUT","Logout");
define("MANA_WELCOM_TEXT","<p>You are currnetly logged in as a manager. <br> With managing rights, you are only allowed to access specific functions.<br> <br>  View Brands <br> View Categories <br> View Products <br> Filter Products by Category or Brand <br> View Employees <br> Add new Employee <br> Edit/Delete Employee <br> View Reports <br> </p>");

define("LOGIN_ADMIN","Supplier Username");
define("LOGIN_MANAGER","Manager Username");
define("LOGIN_PASSWORD","Password");
define("LOGIN_SUBMIT","Login");
define("LOGIN_USER","Cashier Username");
define("ADD_NEW_BRAND","Add New Brand");
define("EDIT_BRAND", "Edit Brand");
define("BRAND_SUBMIT","Add Brand");
define("HDR_BRAND","Brand");
define("TXT_DELETE","Delete");
define("TXT_EDIT","Edit");
define("TXT_NAME","Name");
define("ADD_NEW_USER","Add New User");
define("TXT_FIRSTNAME"," First Name");
define("TXT_LASTNAME","Last Name");
define("IS_A_MANAGER","Manager?");
define("LOGIN_ACCOUNT_TYPE","Account Type (1 = Manager, blank = cashier)");

define("ADD_NEW_CUSTOMER","Add New Restaurant");

define("TXT_RESTAURANT_NAME","Restaurant Name");
define("TXT_RESTAURANT_NICKNAME","Nick Name");

define("TXT_USERNAME","Username");
define("LOGIN_CONFIRM_PASSWORD","Confirm Password");
define("USER_SUBMIT","Add User");
define("TXT_LOGOUT","Logout");
define("TXT_SAVE","Save");
define("TXT_CLOSE","Close");
define("TXT_ADMINISTRATION","Administration");
define("EDIT_PASSWORD_INFO","Leave the password field empty if you don't want to change it!");
define("CONFIRM_DELETE_USER","Do you really want to delete this user?");
define("TXT_SUPPLIER","Supplier");
define("TXT_ADDRESS","Address");
define("TXT_CITY","City");
define("TXT_PCODE","Postal Code");
define("TXT_STATE","State");
define("TXT_COUNTRY","Country");
define("TXT_PHONE","Phone");
define("TXT_CONTACT","Contact");
define("TXT_EMAIL","E-Mail");
define("TXT_DISCOUNT","Discount");
define("TXT_COMMENTS","Comments");
define("SUPPLIER_SUBMIT","Add Supplier");
define("ADD_NEW_SUPPLIER","Add New Supplier");
define("ERROR_SUPPLIER_SUBMIT","Field Supplier can't be empty!");
define("CONFIRM_DELETE_SUPPLIER","Do you really want to delete this supplier?");
define("TXT_ACCOUNT_NUMBER","Account n.");
define("CUSTOMER_SUBMIT","Add Restaurant");
define("TXT_CUSTOMER","Restaurant");
define("ADD_NEW_RESTAURANT","Add New Restaurant");
define("CONFIRM_DELETE_CUSTOMER","Do you really want to delete this restaurant?");
define("TXT_FIND","Find");
define("TXT_ITEM","Item");
define("TXT_QTY","Qty");
define("TXT_TAX","Tax");
define("TXT_PRICE","Price");
define("TXT_SUBTOTAL","Sub-Total");
define("TXT_TOTAL","Total");
define("TXT_IMAGE","Image");
define("TXT_CATEGORY","Category");
define("TXT_ADD_CATEGORY","Add Category");
define("TXT_FIND_ITEMS","Find Items");
define("ADD_NEW_ITEM","Add New Item");
define("TXT_ITEM_NAME","Item Name");
define("TXT_ITEM_NUMBER","Item Number");
define("TXT_BRAND","Brand");
//define("TXT_SUPPLIER","Supplier");
define("TXT_SUPPLIER_ITEM_NUMBER","Supplier Item Number");
define("TXT_BUYING_PRICE","Buying Price");
define("TXT_UNIT_PRICE","Unit Price");
define("TXT_TAX_PERCENT","Tax Percent");
define("TXT_SELLING_PRICE","Selling Price");
define("TXT_STOCK","Stock");
define("TXT_REORDER_LEVEL","Reorder level");
define("TXT_ITEM_IMAGE","Item Image");
define("TXT_DESCRIPTION","Description");
define("ADD_ITEM","Add Item");
define("LOGIN_WELCOM","<center>In our project we are creating a database to manage restaurant chain.<br> There is one supplier and there are multiple restaurants.<br> There are three types of users, supplier, managers, and cooks.<br> We will be mainly using HTML, PHP and MySQL.<br>Please use Firefox to view this website. Thank you! 
<br><br></center>");
define("TXT_SUBMIT","Submit");
define("TXT_CURRENCY", "Currency");
define("TXT_LANGUAGE", "Language");
define("TXT_DATE", "Date");
define("TXT_TO", "to");
define("TXT_GROUPDATE", "Group by date");
define("TXT_SOLDBY", "Sold by (Cashier)");
define("TXT_CUSTOMERID", "Sold from (Restaurant)");
define("TXT_ITEMS", "Items");
define("REPORT_SUBMIT", "Apply filter");
define("REPORT_CHOOSEOPTION", "Choose options");
define("ORDER_SAVEORDER", "Save</br>Order");
define("TXT_ADD_ORDER", "Add New Order");
define("TXT_ORDERNUMBER", "Order Num.");
define("TXT_ITEMSORDERED", "Items Ordered");
define("TXT_BILL", "Bill");
define("ORDER_QTY_FROM", "from");
define("TXT_ORDERED", "Saled from Ordered");
define("TXT_SOLD", "Sold");

$TIPTEXT = array();
$TIPTEXT[0] = "";
$TIPTEXT[1] = "Brands edition of products.";
$TIPTEXT[2] = "Categories of the products.";
$TIPTEXT[3] = "Customers edition.";
$TIPTEXT[4] = "Products edition.";
$TIPTEXT[5] = "Supliers of products.";
$TIPTEXT[6] = "Users administration.";
$TIPTEXT[7] = "Orders administration.";
$TIPTEXT[8] = "Edit and make the shaping cart sales.";
$TIPTEXT[9] = "Reports engine of any data.";
$TIPTEXT[10] = "Setup and configuration.";
$TIPTEXT[11] = "Get out of sistem.";

?>
